DateBase.xaml

<Window x:Class="StoragePC.DateBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoragePC"
        mc:Ignorable="d"
        Title="DateBase" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1000">
    <Grid Background="#0e0e0f">
        <Border MinWidth="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="650" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="500" Color="Blue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <DataGrid  HorizontalAlignment="Center" Height="500" Width="585" Margin=" 0 0 0 0 " VerticalAlignment="Top" Padding="30" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Doctor}"/>
                        <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding Speciality}"/>
                        <DataGridTextColumn Header="Кабинет" Width="100" Binding="{Binding Kabunet}"/>
                        <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Time, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                        <DataGridTextColumn Header="Посетитель" Width="110" Binding="{Binding Positutel}"/>
                    </DataGrid.Columns>
                </DataGrid>
                       
            </StackPanel>
        </Border>

    </Grid>
</Window>
